{
  "compilerOptions": {
    "module": "commonJS",
    "target": "ES2015",
    "noImplicitAny": false,
    "sourceMap": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}
